<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OS-Wo-GXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DataBinding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-LH-YM3">
                                <rect key="frame" x="0.0" y="88" width="103.5" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-wS-I1q">
                                <rect key="frame" x="103.5" y="88" width="310.5" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJt-wS-I1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13M-ha-eoG"/>
                            <constraint firstItem="2la-LH-YM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89D-97-25b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2la-LH-YM3" secondAttribute="trailing" multiplier="4" constant="1" id="BeV-BK-E89"/>
                            <constraint firstItem="2la-LH-YM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9B-Ov-7vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qJt-wS-I1q" secondAttribute="bottom" id="XvP-22-33L"/>
                            <constraint firstItem="qJt-wS-I1q" firstAttribute="leading" secondItem="2la-LH-YM3" secondAttribute="trailing" id="Zpe-5v-kNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJt-wS-I1q" secondAttribute="trailing" id="jf4-fN-1HS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2la-LH-YM3" secondAttribute="bottom" id="sIQ-t5-Tgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qv0-2Q-iyc"/>
                    <connections>
                        <outlet property="tableView" destination="qJt-wS-I1q" id="NuC-i1-Zfb"/>
                        <outlet property="theLabel" destination="2la-LH-YM3" id="PB5-EI-OYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--NextViewController-->
        <scene sceneID="Qvm-Uj-A8K">
            <objects>
                <viewController storyboardIdentifier="NextViewController" title="NextViewController" id="SOP-ME-gGL" customClass="NextViewController" customModule="DataBinding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE7-33-9xW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-Gd-Cbm">
                                <rect key="frame" x="159" y="123" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-Lo-Yej">
                                <rect key="frame" x="184" y="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="SOP-ME-gGL" eventType="touchUpInside" id="PpC-lw-ZRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Op5-r7-PmM"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="d2k-Gd-Cbm" id="FgC-ed-0K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-pS-JS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfh-di-fnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OS-Wo-GXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXL-Yo-OzD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fhs-tZ-R6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8O-IU-Gao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
