{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Observable
\f1\b0 \'a0 should possibly be  a button  to let us know a change has been made with it emitting the notification of change while the 
\f0\b Observer is  
\f1\b0 the table cell array list getting notified that a change to the list has happened and display that change. As you select an item from the list you get directed to the second page where you can edit and submit the edited list. Once submitted you should flash back to the first page and see the new updated word in the array and in the label.  I ran into the problem of where I was creating multiple instance of the initial view controller after I hit submit instead of updating the old one.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}